* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #ffccd5 0%, #c9f5ff 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

header {
    background: linear-gradient(135deg, #ff85a2 0%, #ffd166 100%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 133, 162, 0.3);
    position: relative;
    overflow: hidden;
}

header::before {
    content: "🐾";
    position: absolute;
    font-size: 100px;
    opacity: 0.1;
    right: 20px;
    top: 10px;
}

header::after {
    content: "🐾";
    position: absolute;
    font-size: 100px;
    opacity: 0.1;
    left: 20px;
    bottom: 10px;
}

h1 {
    color: #ff3366;
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 0px #fff;
}

h2 {
    color: #ff6b95;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

h3 {
    color: #ff85a2;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

p {
    color: #666;
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== CARDS ===== */
.card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(90deg, #ff3366, #ffd166);
}

.card-title {
    color: #ff3366;
    margin-bottom: 25px;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.card-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ff3366, #ffd166);
    border-radius: 2px;
}

fieldset {
    border: 2px dashed #ffb8d9;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    background: #fff9fc;
}

legend {
    color: #ff3366;
    font-weight: bold;
    padding: 0 15px;
    font-size: 1.2rem;
    background: white;
    border-radius: 10px;
    border: 2px solid #ffb8d9;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #ff6b95;
    font-weight: bold;
    font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ffccdd;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff9fc;
    margin-bottom: 15px;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #ff3366;
    box-shadow: 0 0 0 3px rgba(255, 51, 102, 0.2);
    background: white;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="radio"],
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #ff3366;
    cursor: pointer;
}

.btn-submit {
    background: linear-gradient(135deg, #ff3366 0%, #ff6b95 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 30px auto 0;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.3);
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 51, 102, 0.4);
    background: linear-gradient(135deg, #ff1a55 0%, #ff5281 100%);
}

.paw-prints {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #ffb8d9;
    letter-spacing: 15px;
}

.animal-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}
